[metadata]
name = custom_dashboard_plugin
version = 0.1
summary = My custom horizon plugin
description-file =
    README.md

[entry_points]
horizon.dashboard =
    commit_panel = custom_dashboard_plugin.enabled._20_commit_panel
